# applicant-tracking-system

./: .gitignore  pom.xml
infra/api-gateway/: pom.xml
infra/api-gateway/src/main/java/com/talenthub/apigateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml
infra/api-gateway/src/test/java/com/talenthub/apigateway/: ApiGatewayApplicationTests.java
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/talenthub/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/test/java/com/talenthub/configserver/: ConfigServerApplicationTests.java
infra/eureka-server/: pom.xml
infra/eureka-server/src/main/java/com/talenthub/eurekaserver/: EurekaServerApplication.java
infra/eureka-server/src/main/resources/: application.yml
infra/eureka-server/src/test/java/com/talenthub/eurekaserver/: EurekaServerApplicationTests.java
services/application-service/: pom.xml
services/application-service/src/main/java/com/talenthub/applicationservice/: ApplicationServiceApplication.java
services/application-service/src/main/resources/: application.yml
services/application-service/src/test/java/com/talenthub/applicationservice/: ApplicationServiceApplicationTests.java
services/candidate-service/: pom.xml
services/candidate-service/src/main/java/com/talenthub/candidateservice/: CandidateServiceApplication.java
services/candidate-service/src/main/resources/: application.yml
services/candidate-service/src/test/java/com/talenthub/candidateservice/: CandidateServiceApplicationTests.java
services/cv-parser-service/: pom.xml
services/cv-parser-service/src/main/java/com/talenthub/cvparserservice/: CvParserServiceApplication.java
services/cv-parser-service/src/main/resources/: application.yml
services/cv-parser-service/src/test/java/com/talenthub/cvparserservice/: CvParserServiceApplicationTests.java
services/job-service/: pom.xml
services/job-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/talenthub/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/talenthub/notificationservice/: NotificationServiceApplicationTests.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/talenthub/commonevents/: CommonEventsApplication.java
shared/common-events/src/test/java/com/talenthub/commonevents/: CommonEventsApplicationTests.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/talenthub/commonsecurity/: CommonSecurityApplication.java
shared/common-security/src/test/java/com/talenthub/commonsecurity/: CommonSecurityApplicationTests.java
shared/common-web/: pom.xml
shared/common-web/src/main/java/com/talenthub/commonweb/: CommonWebApplication.java
shared/common-web/src/test/java/com/talenthub/commonweb/: CommonWebApplicationTests.java
